{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Backend",
			"path": "backend"
		},
		{
			"name": "Frontend",
			"path": "frontend"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Full-Stack-Exercise-1223"
	}
}